{
    "intelephense.diagnostics.typeErrors": false,
    "intelephense.diagnostics.undefinedConstants": false,
    "intelephense.diagnostics.undefinedFunctions": false,
    "intelephense.diagnostics.undefinedMethods": false,
    "intelephense.diagnostics.unusedSymbols": false,
    "intelephense.diagnostics.unexpectedTokens": false,
    "intelephense.diagnostics.undefinedVariables": false,
    "intelephense.diagnostics.undefinedTypes": false,
    "intelephense.diagnostics.undefinedSymbols": false,
    "intelephense.diagnostics.undefinedProperties": false,
    "intelephense.diagnostics.undefinedClassConstants": false,
    "intelephense.diagnostics.languageConstraints": false,
    "intelephense.diagnostics.enable": false,
    "intelephense.diagnostics.implementationErrors": false,
    "intelephense.diagnostics.embeddedLanguages": false,
    "intelephense.diagnostics.duplicateSymbols": false,
    "intelephense.diagnostics.deprecated": false,
    "intelephense.diagnostics.argumentCount": false
}